{
    "name": "vehicles",
    "version": "1.0.0",
    "description": "Vehicles",
    "license": "UNLICENSED",
    "main": "webapp/index.html",    
    "scripts": {
        "build": "ui5 build preload --clean-dest"
    },
    "devDependencies": {
        "ui5-task-zipper": "^0"
    }

}