{
    "name": "sales-message-releases",
    "version": "1.0.0",
    "description": "Sales Messages Releases",
    "license": "UNLICENSED",    
    "scripts": {
        "build": "ui5 build --clean-dest",
        "postbuild": "cd dist && bestzip $npm_package_name.zip *"
    }
}