{
    "name": "backoffice-brands",
    "version": "1.0.0",
    "description": "Backoffice - Brands",
    "license": "UNLICENSED",   
    "scripts": {
        "build": "ui5 build --clean-dest",
        "postbuild": "cd dist && bestzip $npm_package_name.zip *"
    }
}